@charset "utf-8";

@--card-padding: 24px;
@--card-height: 340px;
@--card-skeleton: linear-gradient(lightgrey @--card-height, transparent 0); // 线性渐变

@--avatar-size: 60px;
@--avatar-position: @--card-padding @--card-padding;
@--avatar-skeleton: radial-gradient(circle 30px at center, white 99%, transparent 0); // 径向渐变

@--title-height: 32px;
@--title-width: 200px;
@--title-position: @--card-padding 180px;
@--title-skeleton: linear-gradient(white @--title-height, transparent 0);

@--desc-line-height: 16px;
@--desc-line-skeleton: linear-gradient(white @--desc-line-height, transparent 0);
@--desc-line-1-width: 230px;
@--desc-line-1-position: @--card-padding 242px;
@--desc-line-2-width: 180px;
@--desc-line-2-position: @--card-padding 265px;

@--footer-height: 40px;
@--footer-position: 0 (@--card-height - @--footer-height);
@--footer-skeleton: linear-gradient(white @--footer-height, transparent 0);

@--blur-width: 200px;
@--blur-size: @--blur-width (@--card-height - @--footer-height);

.card{
    width: 280px;
    height: @--card-height;
    border-top-left-radius:6px; 
    border-top-right-radius: 6px;

    &::after{
        content:"";
        display:block;
        width: 100%;
        height: 100%;
        border-radius: 6px;
        box-shadow: 0 10px 45px rgba(0,0,0, .1);
    }
    // css3的出现，解决了一个div只能设置一个背景的问题
    background-image:
        linear-gradient(
            90deg, 
        rgba(211,211,211, 0) 0, 
        rgba(211,211,211, .8) 50%, 
        rgba(211,211,211, 0) 100%
        ),                      // animation blur
        @--title-skeleton,      // title
        @--desc-line-skeleton,  // desc1
        @--desc-line-skeleton,  // desc2
        @--avatar-skeleton,     // avatar
        @--footer-skeleton,     // footer bar
        @--card-skeleton        // card
    ;

    background-size:
        @--blur-size,
        @--title-width @--title-height,
        @--desc-line-1-width @--desc-line-height,
        @--desc-line-2-width @--desc-line-height,
        @--avatar-size @--avatar-size,
        100% @--footer-height,
        100% 100%
    ;

    background-position:
        -150% 0,                  // animation
        @--title-position,        // title
        @--desc-line-1-position,  // desc1
        @--desc-line-2-position,  // desc2
        @--avatar-position,       // avatar
        @--footer-position,       // footer bar
        0 0                       // card
    ;

    background-repeat: no-repeat;
    animation: loading 1.5s infinite;    
}

@keyframes loading {
    to {
      background-position:
        350% 0,        
        @--title-position, 
        @--desc-line-1-position,
        @--desc-line-2-position,
        @--avatar-position,
        @--footer-position,
        0 0
      ;
    }
  }
  