.radio{
    margin-right: 20px;
    font-size: 0px;
    cursor: pointer;

    .textLabel{
        font-size: 12px;
        vertical-align: middle;
        padding-left: 6px;
    }
    input{
        display: none;

        & + span{
            display: inline-block;
            box-sizing: border-box;
            width: 14px;
            height: 14px;
            border: 1px solid #dddee1;
            border-radius: 50%;
            position: relative;
            vertical-align: middle;
            padding: 3px;
            &:after{
                content: '';
                display: inline-block;
                background-color: #2d8cf0;
                width: 100%;
                height: 100%;
                border-radius: 6px;
                transition: transform .2s ease-in-out;                
                transform: scale(0)
            }
        }

        &:checked + span{
            transition: border-color .2s ease-in-out;                        
            border-color: #2d8cf0;
            &:after{
                transform: scale(1);       
            }
        }
    }
}

.checkbox{
    margin-right: 20px;
    font-size: 0px;
    cursor: pointer;
    .textLabel{
        font-size: 12px;
        vertical-align: middle;
        padding-left: 6px;
    }
    input{
        display: none;
        & + span{
            display: inline-block;
            width: 14px;
            height: 14px;
            vertical-align: middle;
            border: 1px solid #dddee1;
            border-radius: 2px;
            background-color: #fff;
            position: relative;
            &:after{
                content: '';
                display: inline-block;
                position: absolute;
                width: 4px;
                height: 8px;
                border: 2px solid #fff;
                border-top: 0;
                border-left: 0;
                top:1px;
                left:4px;
                transform: rotate(45deg) scale(0);
                transition: all .2s ease-in-out;
            }
        }
        &:checked + span{
            transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
            border-color: #2d8cf0;
            background-color: #2d8cf0;   
            &:after{
                transform: rotate(45deg) scale(1);                            
            }   
        }
    }
}